

# ==================== DATABASE CONFIGURATION ====================
spring.datasource.url=jdbc:postgresql://183.82.114.29:5432/location
spring.datasource.username=postgres
spring.datasource.password=NeoGeo@9876
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional connection properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# ==================== JPA/HIBERNATE CONFIGURATION ====================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==================== FLYWAY MIGRATION ====================
# Temporarily disable Flyway to isolate the issue
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# ==================== SERVER CONFIGURATION ====================
server.port=6565
spring.application.name=surveyor-tracking-backend

# ==================== CORS CONFIGURATION ====================
# CORS is handled by CorsConfig.java

# ==================== WEBSOCKET CONFIGURATION ====================
# WebSocket configuration is handled by WebSocketConfig.java

# ==================== LOGGING CONFIGURATION ====================
logging.level.com.neogeo.tracking=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================== MISCELLANEOUS ====================
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=NON_NULL

# ==================== OPENTELEMETRY CONFIGURATION ====================
# Disable OpenTelemetry tracing to avoid connection errors
opentelemetry.traces.exporter=none
opentelemetry.metrics.exporter=none
opentelemetry.logs.exporter=none
# Disable OTLP endpoint
opentelemetry.otlp.endpoint=
# Disable tracing service
management.tracing.enabled=false


